<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> 
	<title>Botão</title>
</head>
<style>
*{
	box-sizing: border-box;
}
.btn > a , span{
		color: white;
	}
	.btn > span{
		padding: 4px;
	}
	.btn-main{
		width: 300px;
		height: 200px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.btn{
		width: 150px;
		height: 40px;
		box-sizing: border-box;
		border: 1px solid black;
		display: flex;
		align-items: center;
		border-radius: 5px;
		background-color: black;
		/*os dois primeiros argumentos do box shadow
		são o deslocamento do da sombra, e o terceiro elemento modifica o "borrão"*/
		box-shadow: 3px 5px 2px 2px black;

	}
	.btn:hover{
		background-color: red;
		box-shadow: 3px 5px 2px 2px red;
	}
	a{
		margin: 2px;
		padding: 4px;
		text-decoration: none;
		font-family: verdana, arial;
		font-size: 14px;
	}
	a:hover{
		background-color: red;
	}


</style>
<body>
	<div class="btn-main">

		<div class="btn">
			<span class="material-icons">settings</span>
			<a href="">CONFIGURAR</a>
			
		</div>
		

	</div>
	
</body>
</html>