<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AULA 1 HTML / CSS </title>
</head>

<style type="text/css">
	#unica {
		
		width:  200px;
		height: 200px;
		/*
		border-bottom: 3px dashed darkred;
		border-top:  5px dotted blue;
		border-right:  3px dashed green;
		border-left: 5px dotted blue;
		background-color: yellow ;
		*/
		/*
		border-top: 1px solid black;
		border-right: 1px solid black;
		border-bottom: 1 px solid black;
		border-left: 1px solid black;
		*/
		border: 12px solid tomato;
		background-color: blueviolet;
	}
	div#outra-div {
		width: 300px;
		height: 200px;
		background-color: magenta;
		margin-top: 5px;

	}

</style>
<body>
	<div id="unica">TI ACADEMY</div>
	<div id="outra-div"> Outra div</div>
</body>
</html>